#BlueJ class context
comment0.target=BossInferno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossInferno\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BossInferno\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=BossInferno()
comment3.params=frame
comment3.target=void\ novaCaveira(java.lang.String)
comment4.params=
comment4.target=void\ atack()
numComments=5
