#BlueJ class context
comment0.target=HeartBar
comment0.text=\r\n\ @author\ Anderson\ Silva\ Brito\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ HeartBar\ -\ construtor\r\n\ @param\ int\ quantidadeAtual\ -\ valor\ atual\ do\ objeto\r\n\ @param\ String\ diretorio\ -\ diretorio\ da\ imagem\ a\ ser\ usada\r\n
comment2.params=quantidadeAtual\ diretorio
comment2.target=HeartBar(int,\ java.lang.String)
comment3.params=
comment3.target=void\ updateImage()
numComments=4
