#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerOne\ playerTwo\ counter
comment1.target=Level3(Player,\ Player,\ Counter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level3.\r\n\ \r\n
comment2.params=
comment2.target=void\ nextLevel()
comment3.params=x\ y
comment3.target=void\ spawnEnemy(int,\ int)
comment4.params=x\ y
comment4.target=void\ spawnBoss(int,\ int)
numComments=5
