#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Levels\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerOne\ playerTwo\ counter
comment1.target=Levels(Player,\ Player,\ Counter)
comment10.params=
comment10.target=void\ setBackgroundMusic()
comment2.params=
comment2.target=void\ act()
comment3.params=valor
comment3.target=void\ incrementScore(int)
comment4.params=
comment4.target=void\ spawn()
comment5.params=x\ y
comment5.target=void\ spawnEnemy(int,\ int)
comment6.params=x\ y
comment6.target=void\ spawnBoss(int,\ int)
comment7.params=
comment7.target=void\ nextLevel()
comment8.params=
comment8.target=void\ transitionMusic()
comment9.params=valor
comment9.target=void\ transitionVolumeMusic(int)
numComments=11
