#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ @author\ Anderson\ Silva\ Brito\r\n\ @version\ 1\r\n
comment1.params=playerOne\ playerTwo\ counter
comment1.target=Level2(Player,\ Player,\ Counter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Levels.\r\n\ @param\ Player\ playerOne\ -\ jogador\ numero\ 1\r\n\ @param\ Player\ playerTwo\ -\ jogador\ numero\ 2\r\n\ @param\ Counter\ counter\ -\ contador\ que\ conta\ a\ pontua\u00E7\u00E3o\ dos\ players\r\n
comment2.params=
comment2.target=void\ nextLevel()
comment3.params=x\ y
comment3.target=void\ spawnEnemy(int,\ int)
comment4.params=x\ y
comment4.target=void\ spawnBoss(int,\ int)
numComments=5
