#BlueJ class context
comment0.target=NonPlayerCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NonPlayerCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ setPlayerAlvo()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=boolean\ sendoObservado()
comment6.params=
comment6.target=void\ animacao()
comment7.params=
comment7.target=void\ hitByShot()
numComments=8
