#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ @author\ Anderson\ Silva\ Brito\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=playerAppearance
comment10.target=void\ setPlayerAppearance(int)
comment11.params=
comment11.target=void\ createDependencies()
comment12.params=
comment12.target=void\ movePlayer()
comment13.params=
comment13.target=void\ shoot()
comment14.params=
comment14.target=void\ takeDamage()
comment2.params=moveDown\ moveUp\ moveLeft\ moveRight\ shootButton\ playerAppearance\ weapon
comment2.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Weapon)
comment3.params=
comment3.target=java.lang.String\ getShootButton()
comment4.params=
comment4.target=void\ resetTime()
comment5.params=
comment5.target=Weapon\ getWeapon()
comment6.params=weapon
comment6.target=void\ setWeapon(Weapon)
comment7.params=
comment7.target=java.lang.String\ getDirection()
comment8.params=
comment8.target=int\ getHeart()
comment9.params=
comment9.target=int\ getPlayerAppearance()
numComments=15
