#Greenfoot project file
dependency1.from=WindowStartWindow
dependency1.to=StartWindowFire
dependency1.type=UsesDependency
dependency10.from=WindowSelectActor
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=EntreLevels
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=EntreLevels
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=WindowOptions
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=WindowOptions
dependency14.to=WindowSelectActor
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Level3
dependency19.type=UsesDependency
dependency2.from=WindowStartWindow
dependency2.to=WindowOptions
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=NonPlayerCharacter
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Zombie
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=NonPlayerCharacter
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=WindowSelectActor
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=NonPlayerCharacter
dependency30.type=UsesDependency
dependency31.from=IconPlayer
dependency31.to=SelectIconPlayer
dependency31.type=UsesDependency
dependency32.from=Weapon
dependency32.to=RechargeBar
dependency32.type=UsesDependency
dependency33.from=Shotgun
dependency33.to=ShotgunBullet
dependency33.type=UsesDependency
dependency34.from=ShotgunOne
dependency34.to=RechargeBar
dependency34.type=UsesDependency
dependency35.from=Rifle
dependency35.to=RifleBullet
dependency35.type=UsesDependency
dependency36.from=M4
dependency36.to=RechargeBar
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=HeartBar
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Weapon
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=NonPlayerCharacter
dependency39.type=UsesDependency
dependency4.from=WindowSelectActor
dependency4.to=ShotgunOne
dependency4.type=UsesDependency
dependency40.from=NonPlayerCharacter
dependency40.to=HeartBar
dependency40.type=UsesDependency
dependency41.from=NonPlayerCharacter
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=NonPlayerCharacter
dependency42.to=Levels
dependency42.type=UsesDependency
dependency43.from=NonPlayerCharacter
dependency43.to=Attack
dependency43.type=UsesDependency
dependency44.from=NonPlayerCharacter
dependency44.to=RecoverLife
dependency44.type=UsesDependency
dependency45.from=RecoverLife
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Zombie
dependency46.to=HeartBar
dependency46.type=UsesDependency
dependency47.from=SelectIconPlayer
dependency47.to=IconPlayer
dependency47.type=UsesDependency
dependency5.from=WindowSelectActor
dependency5.to=M4
dependency5.type=UsesDependency
dependency6.from=WindowSelectActor
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=WindowSelectActor
dependency7.to=IconPlayer
dependency7.type=UsesDependency
dependency8.from=WindowSelectActor
dependency8.to=SelectIconPlayer
dependency8.type=UsesDependency
dependency9.from=WindowSelectActor
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=47
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=IconPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RecoverLife
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShotgunOne
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Rifle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WindowOptions
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HeartBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Zombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Attack
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatusBar
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WindowStartWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=ShotgunBullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RifleBullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NonPlayerCharacter
target23.showInterface=false
target23.type=AbstractTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=SelectIconPlayer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Levels
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartWindowFire
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target3.height=70
target3.name=WindowSelectActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=M4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=RechargeBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shotgun
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EntreLevels
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=WindowStartWindow
xPosition=0
yPosition=0
