#BlueJ class context
comment0.target=RechargeBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RechargeBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=quantidadeAtual\ diretorio
comment2.target=RechargeBar(int,\ java.lang.String)
comment3.params=
comment3.target=boolean\ getRecharge()
comment4.params=x\ y
comment4.target=void\ updateStatusBar(int,\ int)
comment5.params=
comment5.target=void\ updateImage()
numComments=6
