#BlueJ class context
comment0.target=StatusBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatusBarr\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=quantidadeAtual\ diretorio
comment1.target=StatusBar(int,\ java.lang.String)
comment2.params=x\ y
comment2.target=void\ updateStatusBar(int,\ int)
comment3.params=valor
comment3.target=void\ lose(int)
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=int\ getQuantidadeAtual()
numComments=6
